sfdx-project.json (before)
{
    "packageDirectories": [
        {
            "path": "force-app",
            "package": "test_Unlocked",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "default": true
        },
        {
            "path": "force-app",
            "package": "test2GP",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "postInstallScript": "PostInstallScript",
            "default": false
        },
        {
            "path": "force-app",
            "package": "negro_app",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "postInstallScript": "PostInstallScript",
            "default": false
        }
    ],
    "namespace": "Telar",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "48.0",
    "packageAliases": {
        "test_Unlocked": "0Ho3i000000CadTCAS",
        "test2GP": "0Ho3i000000CadYCAS",
        "test_Unlocked@0.1.0-1": "04t3i000002SZfPAAW",
        "test2GP@0.1.0-1": "04t3i000002SZfZAAW",
        "test_Unlocked@0.1.0-2": "04t3i000002SZfeAAG",
        "test_Unlocked@0.1.0-3": "04t3i000002SZfjAAG",
        "negro_app": "0Ho3i000000CaddCAC",
        "negro_app@0.1.0-1": "04t3i000002SZgXAAW",
        "test2GP@0.1.0-2": "04t3i000002SZgcAAG",
        "negro_app@0.1.0-2": "04t3i000002SZghAAG",
        "negro_app@0.1.0-3": "04t3i000002SZgmAAG",
        "test2GP@0.1.0-3": "04t3i000002SZhaAAG",
        "test2GP@0.2.0-0": "04t3i000002SZhfAAG",
        "negro_app@0.2.0-0": "04t3i000002SZhkAAG"
    }
}

sfdx-project.json (after)
{
    "packageDirectories": [
        {
            "path": "force-app",
            "package": "test_Unlocked",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "default": true
        },
        {
            "path": "force-app",
            "package": "test2GP",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "postInstallScript": "PostInstallScript",
            "default": false
        },
        {
            "path": "force-app",
            "package": "negro_app",
            "versionName": "ver 0.1",
            "versionNumber": "0.2.0.NEXT",
            "postInstallScript": "PostInstallScript",
            "default": false
        }
    ],
    "namespace": "Telar",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "48.0",
    "packageAliases": {
        "test_Unlocked": "0Ho3i000000CadTCAS",
        "test2GP": "0Ho3i000000CadYCAS",
        "test_Unlocked@0.1.0-1": "04t3i000002SZfPAAW",
        "test2GP@0.1.0-1": "04t3i000002SZfZAAW",
        "test_Unlocked@0.1.0-2": "04t3i000002SZfeAAG",
        "test_Unlocked@0.1.0-3": "04t3i000002SZfjAAG",
        "negro_app": "0Ho3i000000CaddCAC",
        "negro_app@0.1.0-1": "04t3i000002SZgXAAW",
        "test2GP@0.1.0-2": "04t3i000002SZgcAAG",
        "negro_app@0.1.0-2": "04t3i000002SZghAAG",
        "negro_app@0.1.0-3": "04t3i000002SZgmAAG",
        "test2GP@0.1.0-3": "04t3i000002SZhaAAG",
        "test2GP@0.2.0-0": "04t3i000002SZhfAAG",
        "negro_app@0.2.0-0": "04t3i000002SZhkAAG",
        "negro_app@0.1.0-4": "04t3i000002SZrDAAW",
        "negro_app@0.2.0-1": "04t3i000002SZrIAAW"
    }
}

sfdx-project.json (diff)
@@ -19,7 +19,7 @@
             "path": "force-app",
             "package": "negro_app",
             "versionName": "ver 0.1",
-            "versionNumber": "0.1.0.NEXT",
+            "versionNumber": "0.2.0.NEXT",
             "postInstallScript": "PostInstallScript",
             "default": false
         }
@@ -41,6 +41,8 @@
         "negro_app@0.1.0-3": "04t3i000002SZgmAAG",
         "test2GP@0.1.0-3": "04t3i000002SZhaAAG",
         "test2GP@0.2.0-0": "04t3i000002SZhfAAG",
-        "negro_app@0.2.0-0": "04t3i000002SZhkAAG"
+        "negro_app@0.2.0-0": "04t3i000002SZhkAAG",
+        "negro_app@0.1.0-4": "04t3i000002SZrDAAW",
+        "negro_app@0.2.0-1": "04t3i000002SZrIAAW"
     }
 }
